# define the upstream component nginx needs to connect to
upstream uwsgi_flask_app {
	server flask_app:8888;
}

# configuration of the server
server {
	listen		8080;
	charset 	utf-8;

	client_max_body_size 500M;

	location / {
		uwsgi_pass uwsgi_flask_app;
		include /site-config/uwsgi_params;
		uwsgi_read_timeout 3600;
	}
}
